
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      height: 100vh;
      background: url('https://images.unsplash.com/photo-1501973801540-537f08ccae7b?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.96); }
      to { opacity: 1; transform: scale(1); }
    }
     
    /* Header section */

     .hero-header {
  width: 100%;
  padding: 40px 0 20px;
  text-align: center;
  background: transparent;
  position: relative;
  z-index: 10;
}

.main-heading {
  font-size: 3.5rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
  margin: 0;
  animation: fadeInDown 1s ease-out forwards;
}



    

    

.container {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      padding: 2rem;
      backdrop-filter: blur(12px);
      box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.1);
      text-align: center;
      color: #fff;
      width: 90%;
      max-width: 400px;
      animation: slideUp 1.5s ease;
    }
    .container {
  position: relative;
  /* existing styles... */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  overflow: hidden;
}

/* Add this AFTER the .container styles */
.container::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.3); /* adjust 0.3 to 0.5 for darker */
  z-index: 0;
  pointer-events: none;
  border-radius: 20px;
}

.container > * {
  position: relative;
  z-index: 1;
}


    @keyframes slideUp {
      from { transform: translateY(40px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .search-bar {
      margin-bottom: 1.5rem;
    }

    input[type="text"] {
      padding: 10px 15px;
      border-radius: 20px;
      border: none;
      width: 65%;
      outline: none;
      font-size: 1rem;
    }

    button {
      padding: 10px 15px;
      border-radius: 20px;
      border: none;
      background-color: rgba(255,255,255,0.2);
      color: white;
      cursor: pointer;
      margin-left: 0.5rem;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: rgba(255,255,255,0.4);
    }

    .weather-info h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .icon {
      font-size: 3.5rem;
      margin: 1rem 0;
      animation: float 2s infinite ease-in-out;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }

    .weather-info p {
      margin: 0.2rem 0;
      font-size: 1.1rem;
    }

    .footer {
      margin-top: 2rem;
      font-size: 0.8rem;
      opacity: 0.6;
    }
  </style>
</head>
<body>

<header class="site-header">
  <h1 class="main-heading">Weather Forecast</h1>
</header>





  <div class="container">
    <div class="search-bar">
      <input type="text" id="cityInput" placeholder="Search city..."/>
      <button onclick="getWeather()">Search</button>
    </div>

    <div class="weather-info" id="weatherInfo">
      <h2>Gwalior</h2>
      <div class="icon">🌤️</div>
      <p>Temperature: 33°C</p>
      <p>Humidity: 56%</p>
      <p>Wind: 12 km/h</p>
      <p>Condition: Partly Cloudy</p>
    </div>

    <div class="footer">
      <p>Demo Weather UI | Not real-time API</p>
    </div>
  </div>

  <script>
    function getWeather() {
      const city = document.getElementById("cityInput").value || "Gwalior";
      const info = document.getElementById("weatherInfo");

      // Simulate weather
      const temp = Math.floor(Math.random() * 10 + 28);
      const humidity = Math.floor(Math.random() * 40 + 40);
      const wind = Math.floor(Math.random() * 10 + 5);
      const icons = ["☀️", "🌤️", "🌧️", "⛈️", "🌫️", "❄️"];
      const conditions = ["Sunny", "Partly Cloudy", "Rainy", "Stormy", "Foggy", "Snowy"];
      const icon = icons[Math.floor(Math.random() * icons.length)];
      const condition = conditions[Math.floor(Math.random() * conditions.length)];

      info.innerHTML = `
        <h2>${city}</h2>
        <div class="icon">${icon}</div>
        <p>Temperature: ${temp}°C</p>
        <p>Humidity: ${humidity}%</p>
        <p>Wind: ${wind} km/h</p>
        <p>Condition: ${condition}</p>
      `;
    }
  </script>

</body>
</html>
