<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe - GameZone</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffeeee, #ddddff);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      min-height: 100vh;
      padding-top: 50px;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    .game-container {
      background: #fff;
      padding: 20px 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      text-align: center;
    }

    .scoreboard {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      font-size: 1.1rem;
      padding: 0 20px;
      color: #555;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 10px;
      justify-content: center;
    }

    .cell {
      background: #fafafa;
      border: 2px solid #ccc;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.2s ease;
      border-radius: 10px;
    }

    .cell:hover {
      background: #f0f0f0;
    }

    .cell.taken {
      cursor: not-allowed;
      color: #333;
    }

    .status {
      margin-top: 20px;
      font-size: 1.2rem;
      color: #333;
    }

    .reset-btn {
      margin-top: 15px;
      padding: 10px 20px;
      background: #6c5ce7;
      border: none;
      color: white;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .reset-btn:hover {
      background: #5a4edb;
    }

    @media (max-width: 400px) {
      .board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
      }

      .cell {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="game-container">
    <h1>Tic Tac Toe</h1>
    <div class="scoreboard">
      <div>X Wins: <span id="xScore">0</span></div>
      <div>O Wins: <span id="oScore">0</span></div>
    </div>

    <div class="board" id="board"></div>

    <div class="status" id="status">Player X's Turn</div>
    <button class="reset-btn" onclick="resetGame()">Reset</button>
  </div>

  <script>
    const board = document.getElementById('board');
    const status = document.getElementById('status');
    const xScoreEl = document.getElementById('xScore');
    const oScoreEl = document.getElementById('oScore');

    let currentPlayer = 'X';
    let gameActive = true;
    let gameState = ['', '', '', '', '', '', '', '', ''];
    let xWins = 0;
    let oWins = 0;

    const winningConditions = [
      [0,1,2], [3,4,5], [6,7,8], // Rows
      [0,3,6], [1,4,7], [2,5,8], // Columns
      [0,4,8], [2,4,6]           // Diagonals
    ];

    function createBoard() {
      board.innerHTML = '';
      for (let i = 0; i < 9; i++) {
        const cell = document.createElement('div');
        cell.classList.add('cell');
        cell.dataset.index = i;
        cell.addEventListener('click', handleClick);
        board.appendChild(cell);
      }
    }

    function handleClick(e) {
      const index = e.target.dataset.index;
      if (!gameActive || gameState[index]) return;

      gameState[index] = currentPlayer;
      e.target.textContent = currentPlayer;
      e.target.classList.add('taken');

      if (checkWin()) {
        gameActive = false;
        status.textContent = `Player ${currentPlayer} Wins!`;
        if (currentPlayer === 'X') xScoreEl.textContent = ++xWins;
        else oScoreEl.textContent = ++oWins;
        return;
      }

      if (!gameState.includes('')) {
        gameActive = false;
        status.textContent = "It's a Draw!";
        return;
      }

      currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
      status.textContent = `Player ${currentPlayer}'s Turn`;
    }

    function checkWin() {
      return winningConditions.some(cond => {
        const [a, b, c] = cond;
        return gameState[a] && gameState[a] === gameState[b] && gameState[a] === gameState[c];
      });
    }

    function resetGame() {
      gameActive = true;
      currentPlayer = 'X';
      gameState = ['', '', '', '', '', '', '', '', ''];
      status.textContent = `Player ${currentPlayer}'s Turn`;
      createBoard();
    }

    createBoard();
  </script>
</body>
</html>

