
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modern Stopwatch</title>
  <style>
    /* === Base Reset === */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to top right, #ffecd2 0%, #fcb69f 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    /* === Container === */
    .stopwatch-container {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      border-radius: 25px;
      padding: 40px 30px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .stopwatch-container h1 {
      font-size: 26px;
      color: #4e342e;
      margin-bottom: 25px;
    }

    .time-display {
      font-size: 56px;
      color: #333;
      font-weight: 600;
      margin-bottom: 30px;
      letter-spacing: 2px;
    }

    /* === Buttons === */
    .controls {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 20px;
    }

    .controls button,
    .lap-btn {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .start-btn { background: #4caf50; color: white; }
    .pause-btn { background: #ff9800; color: white; }
    .reset-btn { background: #f44336; color: white; }
    .lap-btn   { background: #3f51b5; color: white; width: 100%; }

    .controls button:hover,
    .lap-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }

    /* === Lap List === */
    .lap-list {
      text-align: left;
      max-height: 180px;
      overflow-y: auto;
      margin-top: 15px;
    }

    .lap-list ul {
      list-style: none;
    }

    .lap-list li {
      background: #ffffffdd;
      margin: 5px 0;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 14px;
      color: #333;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    @media (max-width: 480px) {
      .time-display {
        font-size: 42px;
      }

      .stopwatch-container {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <div class="stopwatch-container">
    <h1>⏱ Stopwatch</h1>
    <div class="time-display" id="display">00:00:00</div>

    <div class="controls">
      <button class="start-btn" onclick="startTimer()">Start</button>
      <button class="pause-btn" onclick="pauseTimer()">Pause</button>
      <button class="reset-btn" onclick="resetTimer()">Reset</button>
    </div>

    <button class="lap-btn" onclick="lapTimer()">Lap</button>

    <div class="lap-list">
      <ul id="lapList"></ul>
    </div>
  </div>

  <script>
    let timer = false;
    let startTime = 0;
    let elapsed = 0;
    let interval;

    function formatTime(ms) {
      let totalSeconds = Math.floor(ms / 1000);
      let hours = String(Math.floor(totalSeconds / 3600)).padStart(2, '0');
      let minutes = String(Math.floor((totalSeconds % 3600) / 60)).padStart(2, '0');
      let seconds = String(totalSeconds % 60).padStart(2, '0');
      return `${hours}:${minutes}:${seconds}`;
    }

    function updateDisplay() {
      const now = Date.now();
      const diff = elapsed + (timer ? now - startTime : 0);
      document.getElementById('display').textContent = formatTime(diff);
    }

    function startTimer() {
      if (!timer) {
        startTime = Date.now();
        interval = setInterval(updateDisplay, 100);
        timer = true;
      }
    }

    function pauseTimer() {
      if (timer) {
        elapsed += Date.now() - startTime;
        clearInterval(interval);
        timer = false;
      }
    }

    function resetTimer() {
      clearInterval(interval);
      timer = false;
      startTime = 0;
      elapsed = 0;
      document.getElementById('display').textContent = "00:00:00";
      document.getElementById('lapList').innerHTML = "";
    }

    function lapTimer() {
      const now = Date.now();
      const current = elapsed + (timer ? now - startTime : 0);
      const timeString = formatTime(current);
      const lapItem = document.createElement("li");
      lapItem.textContent = `Lap ${document.getElementById('lapList').children.length + 1}: ${timeString}`;
      document.getElementById('lapList').appendChild(lapItem);
    }
  </script>

</body>
</html>
