<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pooja Tomar | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: #0f0f0f;
      color: #fff;
      overflow-x: hidden;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0,0,0,0.6);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      z-index: 999;
      backdrop-filter: blur(8px);
    }
    header h1 {
      font-size: 26px;
      color: #ffc107;
    }
    nav a {
      margin: 0 15px;
      color: #ccc;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }
    nav a:hover {
      color: #fff;
    }
    section {
      padding: 100px 50px;
      min-height: 100vh;
    }
    .hero {
      background: url(img2.jpg) no-repeat center center/cover;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .hero::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      backdrop-filter: blur(6px);
    }
    .hero-content {
      position: relative;
      z-index: 2;
      animation: fadeIn 2s ease;
    }
    .hero-content h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    .hero-content p {
      font-size: 1.2rem;
      color: #ddd;
    }
    .about, .skills, .projects, .education, .contact {
      background: #1b1b1b;
      margin-bottom: 20px;
      border-radius: 12px;
      padding: 40px;
      animation: slideUp 1s ease;
    }
    .section-title {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #ffc107;
    }
    .about img {
      width: 250px;
      height: 260px;
      border-radius: 50%;
      margin-bottom: 15px;
      border: 3px solid #ffc107;
      object-fit: cover;
    }
    .skills ul, .education ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 10px;
    }
    .skills li, .education li {
      background: #292929;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      color: #ffc107;
      font-weight: bold;
    }
    .carousel {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      padding: 10px 0;
    }
    .project-card {
      min-width: 280px;
      background: #292929;
      border-radius: 10px;
      padding: 15px;
      color: #fff;
      transition: transform 0.4s ease;
    }
    .project-card:hover {
      transform: scale(1.05);
    }
    .project-card h3 {
      color: #ffc107;
      margin-bottom: 10px;
    }
    .contact a {
      color: #ffc107;
      display: block;
      margin: 10px 0;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #111;
      color: #ccc;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideUp {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 15px;
      }
      nav {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Pooja Tomar</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Hello, I'm Pooja Tomar</h1>
      <p>A BCA student, web developer and creative tech enthusiast</p>
    </div>
  </section>

  <section id="about" class="about">
    <div class="section-title">About Me</div>
    <img src="img2.jpg" alt="Pooja Tomar" />
    <p>Hi! I'm Pooja, currently pursuing BCA. I enjoy building beautiful and functional websites that create impact. I’m also involved in various projects including emergency response apps and responsive UI design.</p>
  </section>

  <section id="skills" class="skills">
    <div class="section-title">Skills</div>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="projects" class="projects">
    <div class="section-title">Projects</div>
    <div class="carousel">
      <div class="project-card">
        <h3>SOS Emergency App</h3>
        <p>A fast response app for emergencies with integrated location and alert system.</p>
      </div>
      <div class="project-card">
        <h3>Broadband Website</h3>
        <p>Created a full-fledged website for a local broadband provider with interactive plans.</p>
      </div>
      <div class="project-card">
        <h3>CaféHouse Website</h3>
        <p>Designed a responsive and modern landing page for a fictional cafe brand.</p>
      </div>
    </div>
  </section>

  <section id="education" class="education">
    <div class="section-title">Education</div>
    <ul>
      <li>BCA (ITM University)</li>
      <li>12th - Kendriya Vidyalaya No.4 </li>
      <li>10th - Kendriya Vidyalaya No.4  </li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <div class="section-title">Contact</div>
    <a href="mailto:tomarpooja56876@gmail.com">tomarpooja56876@gmail.com</a>
    <a href="tel:9098259118">📞 9098259118</a>
    <a href="https://www.linkedin.com/in/pooja-tomar" target="_blank">LinkedIn Profile</a>
  </section>

  <footer>
    &copy; 2025 Pooja Tomar | All rights reserved.
  </footer>

</body>
</html>


